# epubmerger

./: .gitignore  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  pom.xml
app/: build.gradle  design.md
app/app/: .gitignore  build.gradle
app/app/release/: app-release.apk
app/app/src/androidTest/java/com/sigizmund/epubmergeapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/sigizmund/epubmergeapp/: BookEntry.java  BookEntry.kt  BookMergeWizardActivity.kt  BookMetaFragment.kt  BooksAdapter.kt  BooksViewModel.kt  MainActivity.kt  MergedBookModel.kt  MetadataActivity.kt  Mockable.kt  ReorderBooksActivity.kt  ReorderBooksFragment.kt
app/app/src/main/res/drawable/: ic_merging.xml  list_divider.xml
app/app/src/main/res/layout/: activity_book_merge_wizard.xml  activity_main.xml  activity_metadata.xml  activity_reorder_books.xml  book_item_view.xml  fragment_book_meta.xml  fragment_reorder_books.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/sigizmund/epubmergeapp/: BooksViewModelTest.kt  ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
data/: Zlotnikov_Berserki_1_Myatezh-na-okraine-Galaktiki.173825.fb2.epub  Zlotnikov_Berserki_2_Boycy-s-okrainy-Galaktiki.173829.fb2.epub  Zlotnikov_Berserki_3_Princessa-s-okrainy-Galaktiki.173827.fb2.epub
epubmergelib/: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
epubmergelib/samples/: README.md
epubmergelib/src/epubmerger/: BookMerger.kt  BookMetadata.kt  EpubProcessor.kt  EpubResource.kt  Main.kt  ResourceManager.kt  ResourceProcessor.kt  Scratchpad.kt
epubmergelib/testdata/: README.md  alice_no_toc.epub  pg1342-images.epub  pg2600-images.epub  sample1.epub
epubmergelib/tests/: EpubMergeEndToEnd.kt  EpubMergeEndToEndTest.kt  EpubProcessorTests.kt  NoTocEndToEnd.kt  ResourceProcessorTest.kt
samples/: sample1.epub  sample2.epub
src/epubmerger/: EpubProcessor.kt  Main.kt
testdata/: chekov.epub
tests/: EpubProcessorTests.kt
ux/: NewProject.bmpr
