apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    mavenLocal()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sigizmund.epubmergeapp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs('/src/main/java', '../../epubmergelib/src')
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }

    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation('com.github.fondesa:kpermissions:1.0.0')
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:0.0.2'

    // https://mvnrepository.com/artifact/org.jetbrains.anko/anko-commons
    implementation group: 'org.jetbrains.anko', name: 'anko-commons', version: '0.10.5'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: '2.0.0'
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: '2.0.0'
    // https://mvnrepository.com/artifact/android.arch.lifecycle/extensions
    annotationProcessor group: 'android.arch.lifecycle', name: 'extensions', version: '1.1.1'

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.0.0'



    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.0'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
}
