<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
android:padding="12dp">
  <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/book_title"
            android:text="Book Title goes here" android:textSize="24sp"/>

  <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/book_author"
            android:text="Book Author 1, Book Author 2"/>

</LinearLayout>