<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
             tools:context=".ReorderBooksFragment">

  <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
      android:id="@+id/bookList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="200dp"
      app:item_layout="@layout/book_item_view"
      app:divider="@drawable/list_divider"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/add_book"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:src="@drawable/ic_add"
      app:useCompatPadding="true"
      android:layout_margin="12dp" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>